[gd_scene load_steps=15 format=3 uid="uid://dpqalyirq6ccd"]

[ext_resource type="Script" uid="uid://bmrx8gabdljlw" path="res://scripts/ghost.gd" id="1_t76o2"]
[ext_resource type="Texture2D" uid="uid://bpe2yk6cpfu4v" path="res://assets/spritesheet.png" id="2_l5lq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_veat2"]
atlas = ExtResource("2_l5lq6")
region = Rect2(144, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbnym"]
atlas = ExtResource("2_l5lq6")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mfnq"]
atlas = ExtResource("2_l5lq6")
region = Rect2(144, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv6vd"]
atlas = ExtResource("2_l5lq6")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv5gc"]
atlas = ExtResource("2_l5lq6")
region = Rect2(176, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj1r3"]
atlas = ExtResource("2_l5lq6")
region = Rect2(160, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_seks5"]
atlas = ExtResource("2_l5lq6")
region = Rect2(176, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqta"]
atlas = ExtResource("2_l5lq6")
region = Rect2(144, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok4sd"]
atlas = ExtResource("2_l5lq6")
region = Rect2(128, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o57ao"]
atlas = ExtResource("2_l5lq6")
region = Rect2(160, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5nrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veat2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbnym")
}],
"loop": true,
"name": &"frightend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mfnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv6vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv5gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj1r3")
}],
"loop": true,
"name": &"frightend_expire",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_seks5")
}],
"loop": true,
"name": &"move_down_eaten",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pqta")
}],
"loop": true,
"name": &"move_left_eaten",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok4sd")
}],
"loop": true,
"name": &"move_right_eaten",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o57ao")
}],
"loop": true,
"name": &"move_up_eaten",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t76o2"]
radius = 7.0

[node name="Ghost" type="CharacterBody2D" groups=["Ghost"]]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_t76o2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_k5nrt")
animation = &"move_up_eaten"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t76o2")

[node name="Target" type="Marker2D" parent="."]
top_level = true

[node name="FrightenedTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="FrightenedTimer" to="." method="_on_frightened_timer_timeout"]
