[gd_scene load_steps=17 format=3 uid="uid://b78irlm8nn2p3"]

[ext_resource type="Texture2D" uid="uid://bpe2yk6cpfu4v" path="res://assets/spritesheet.png" id="1_1xxcx"]
[ext_resource type="Script" uid="uid://bq8ek73sf3b6q" path="res://scripts/intermission.gd" id="1_27gl1"]
[ext_resource type="AudioStream" uid="uid://dgxw05hyllyta" path="res://assets/sounds/intermission.wav" id="3_2w8f4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7adf6"]
atlas = ExtResource("1_1xxcx")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85exd"]
atlas = ExtResource("1_1xxcx")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs3mi"]
atlas = ExtResource("1_1xxcx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhe4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7adf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85exd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs3mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85exd")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_je2uq"]
atlas = ExtResource("1_1xxcx")
region = Rect2(160, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62qay"]
atlas = ExtResource("1_1xxcx")
region = Rect2(176, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxt35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je2uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62qay")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_27gl1"]
atlas = ExtResource("1_1xxcx")
region = Rect2(128, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w8f4"]
atlas = ExtResource("1_1xxcx")
region = Rect2(160, 128, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c64u2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27gl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w8f4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_v55or"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pacman:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, 144)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blinky:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(264, 144)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frightened:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, 144)]
}

[sub_resource type="Animation" id="Animation_ardqo"]
resource_name = "intermission"
length = 10.56
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pacman:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 144), Vector2(-32, 144)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blinky:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(272, 144), Vector2(-16, 144)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frightened:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5, 10.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-16, 144), Vector2(256, 144)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(10.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_intermission"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7adf6"]
_data = {
&"RESET": SubResource("Animation_v55or"),
&"intermission": SubResource("Animation_ardqo")
}

[node name="Intermission1" type="Node2D"]
script = ExtResource("1_27gl1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 224.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Pacman" type="AnimatedSprite2D" parent="."]
position = Vector2(240, 144)
sprite_frames = SubResource("SpriteFrames_mhe4g")
autoplay = "default"
frame_progress = 0.581294

[node name="Blinky" type="AnimatedSprite2D" parent="."]
position = Vector2(264, 144)
sprite_frames = SubResource("SpriteFrames_uxt35")
autoplay = "default"
frame_progress = 0.998071

[node name="Frightened" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, 144)
sprite_frames = SubResource("SpriteFrames_c64u2")
autoplay = "default"
frame_progress = 0.130186

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7adf6")
}
autoplay = "intermission"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2w8f4")
autoplay = true
